<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelyn Torff - Portfolio Website</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="container">
            <nav>
                <div>
                    <a id="logo" href="index.htm"><img src="img/logo.png" alt="Portfolio Logo"></a>
                </div>
                <div>
                    <ul id="menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#menuproject">Projects</a></li>
                        <li><a href="#menucontact">Contacts</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="container">
            <section id="firstsection">
                <div class="section1">
                    <div id="textarea">
                        <h5>UI/UX DESIGNER</h5>
                        <h3>Hello, my name <br> is Madelyn Torff</h3>
                        <p>Short text with details about you, what you <br> do or your professional career. You can add <br> more information on the about page.</p>
                        <div id="btns">
                            <div id="btn">
                                <a href="#menuproject" target="_blank"><button id="btn1">Projects</button></a>
                            </div>
                            <div>
                                <a href="https://www.linkedin.com" target="_blank"><button id="btn2">Linkedln</button></a>
                            </div>
                        </div>
                    </div>
                    <div id="img"></div>
                </div>
            </section>
            <section id="secondsection">
                <div class="container" id="menuproject">
                    <h4>Projects</h4>
                    <hr>
                    <div id="projects">
                        <div id="projectbg">
                            <div id="projectbg1">
                                <h2>Project Name</h2>
                                <p id="projecttext">I created this personal project in order to show how to create an interface in Figma using a portfolio as an example.</p>
                                <a href=""><button id="btn3">View Project</button></a>
                            </div>
                        </div>
                        <div id="pro1"></div>
                    </div>
                    <div id="projects">
                        <div id="pro2"></div>
                        <div id="projectbg3">
                            <div id="projectbg1">
                                <h2>Project Name</h2>
                                <p id="projecttext">I created this personal project in order to show how to create an interface in Figma using a portfolio as an example.</p>
                                <a href=""><button id="btn3">View Project</button></a>
                            </div>
                        </div>
                    </div>
                    <div id="projects">
                        <div id="projectbg">
                            <div id="projectbg1">
                                <h2>Project Name</h2>
                                <p id="projecttext">I created this personal project in order to show how to create an interface in Figma using a portfolio as an example.</p>
                                <a href=""><button id="btn3">View Project</button></a>
                            </div>
                        </div>
                        <div id="pro3"></div>
                    </div>
                </div>
            </section>
            <section id="secondsection">
                <div class="container" id="menucontact">
                    <h4>Contact Me</h4>
                    <hr>
                    <form id="form">
                        <div>
                            <input id="input" type="text" placeholder="Name Surname"> <br>
                            
                            <input id="input"  type="email" placeholder="Your Email Adress"> <br>
                           
                            <textarea id="textarea2" placeholder="Your Message"></textarea>
                        </div>
                        <div>
                            <a href=""><button id="btn2" class="send">Send</button></a>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <section id="secondsection">
                <div class="container">
                    <div id="footer">
                        <div id="socialicons">
                            <div>
                                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                            </div>
                            <div>
                                <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                            </div>
                            <div>
                                <a href="https://www.gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-2xl"></i></a>
                            </div>
                        </div>
                        <div><p>Madelyn Torff 2021</p></div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="https://kit.fontawesome.com/50a6985b00.js" crossorigin="anonymous"></script>
    </body>
</html>